.vw-width {
  width: 100vw;
}
.vh-height {
  height: 100vh;
}
.fit-content {
  width: fit-content;
}
.mnh-100 {
  min-height: 100px;
}
.mnh-200 {
  min-height: 200px;
}
.mnh-300 {
  min-height: 300px;
}
.mnh-400 {
  min-height: 400px;
}
.mnh-500 {
  min-height: 500px;
}
.mxh-100 {
  max-height: 100px;
}
.mxh-200 {
  max-height: 200px;
}
.mxh-300 {
  max-height: 300px;
}
.mxh-400 {
  max-height: 400px;
}
.mxh-500 {
  max-height: 500px;
}
.mxh-550 {
  max-height: 550px;
}
.mxh-600 {
  max-height: 600px;
}
.mxh-700 {
  max-height: 700px;
}
.w-100 {
  width: 100%;
}
.w-90 {
  width: 90%;
}
.w-80 {
  width: 80%;
}
.w-20 {
  width: 20% !important;
}
.w-30 {
  width: 30%;
}
.w-60 {
  width: 60%;
}
.h-300 {
  height: 300px !important;
}
.h-550 {
  height: 498px !important;
}

.h-1500 {
  height: 1500px !important;
}
 