{
  "name": "learn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.5",
    "apexcharts": "^3.35.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.50.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@syncfusion/ej2-base": "^20.1.50",
    "@syncfusion/ej2-react-charts": "^20.1.51",
    "atob": "^2.1.2",
    "axios": "^0.27.2",
    "chart.js": "^3.7.1",
    "react-chartjs-2": "^4.1.0",
    "rxjs": "^7.5.5"
  }
}
